<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/port.css">
    <link rel="icon" href="images/logo_size-1.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- HEADER SECTION -->

    <header>
      <div class="container fixed-top">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                 <img src="images/logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link px-lg-4 rounded" href="#">Home</a>
                  <a class="nav-link px-lg-4 rounded" href="#about">About</a>
                  <a class="nav-link px-lg-4 rounded" href="#service">Service</a>
                  <a class="nav-link px-lg-4 rounded" href="#portfolio">Portfolio</a>
                  <a class="nav-link px-lg-4 rounded" href="#contact">Contact</a>
                </div>
              </div>
            </div>
          </nav>
        </div>    
    </header>

    <!-- MAIN SECTION -->

    <section class="main py-5" >
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-6 py-5 me-auto" data-aos="fade-right" data-aos-duration="1000">
                    <h3><small class="fw-normal">Hello , I am</small><br/>
                     <p class="text-light">SATISH KANAUJIYA</p>
                    </h3>
                    <h4 class="fw-bold">A passinate Web-Developer</h4>
                    <input type="button" value="Work" class="bt-1 mt-5">
                    <input type="button" value="Hire" class="bt-2 mt-5">
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section id="about" class="about py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5" data-aos="zoom-in-right" data-aos-duration="1000">
                    <img src="images/sk-2.jpg" class="img-fluid" alt="sk-2" >
                </div>
                <div class="col-lg-7" data-aos="fade-up-left" data-aos-duration="1000">
                  <h1 class="py-3">ABOUT ME.</h1>
                  <p class="bg-dark text-light py-3">A Fullstack Web Developer</p>
                  <p class="py-3">I am <span class="fw-bold">Satish Kanaujiya</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, debitis? Eveniet numquam autem accusantium blanditiis iure aperiam quasi aut dicta quos est in, itaque officiis laboriosam commodi distinctio, necessitatibus eligendi voluptas corporis quis minima nisi harum? Atque sequi ab ratione quae eaque itaque architecto facere eius nulla asperiores, quisquam tenetur.</p>
                
                   <div class="progress-bar d-flex justify-content-start align-item-start mb-3">
                       <div class="value-1 bg-dark">
                          <p class="text-white text-start ms-3">HTML<span class="text-white ms-3 me-3 float-end"></span></p>
                       </div>
                   </div>

                   <div class="progress-bar d-flex justify-content-start align-item-start mb-3">
                       <div class="value-2 bg-dark">
                          <p class="text-white text-start ms-3">CSS<span class="text-white ms-3 me-3 float-end"></span></p>
                       </div>
                   </div>

                   <div class="progress-bar d-flex justify-content-start align-item-start mb-3">
                        <div class="value-3 bg-dark">
                          <p class="text-white text-start ms-3">JAVASCRIPT<span class="text-white ms-3 me-3 float-end"></span></p>
                        </div>
                   </div>

                     <div class="progress-bar d-flex justify-content-start align-item-start mb-3">
                        <div class="value-4 bg-dark">
                          <p class="text-white text-start ms-3">BOOTSTARP<span class="text-white ms-3 float-end me-3"></span></p>
                        </div>
                     </div>

                       <div class="progress-bar d-flex justify-content-start align-item-start mb-3">
                         <div class="value-5 bg-dark">
                            <p class="text-white text-start ms-3">C / C++<span class="text-white ms-3 float-end me-3"></span></p>
                         </div>
                       </div>
                      
                     <input type="button" class="btn1 mt-5" value="Download CV">
                     <input type="button" class="btn2 mt-5" value="Contact Us">
                </div>
            </div>
        </div>
    </section>


    <!-- SERVICE SECTION -->

    <section id="service" class="services py-5 bg-dark">
      <div class="container py-5">
         <h1 class="text-center pb-5 fw-bold text-white">Services</h1>
          <div class="row pb-3">
             <div class="col-lg-4 mb-3">
                 <div class="card text-center se"  data-aos="flip-left" data-aos-duration="1000">
                    <div class="card-body">
                       <div class="circle">
                          <span><i class="fas fa-desktop"></i></span>
                       </div>
                       <h4 class="fw-bold pb-2">Web Design</h4>
                       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt facilis corporis quo odit. Dicta esse consequuntur laborum velit debitis!</p>
                    </div>
                 </div>
             </div>

             <div class="col-lg-4 mb-3">
              <div class="card text-center"  data-aos="flip-left" data-aos-duration="1000">
                 <div class="card-body">
                    <div class="circle">
                       <span><i class="fas fa-mobile"></i></span>
                    </div>
                    <h4 class="fw-bold pb-2">Fully Responsive</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt facilis corporis quo odit. Dicta esse consequuntur laborum velit debitis!</p>
                 </div>
              </div>
          </div>


          <div class="col-lg-4 mb-3">
            <div class="card text-center"  data-aos="flip-left" data-aos-duration="1000">
               <div class="card-body">
                  <div class="circle">
                     <span><i class="fas fa-link"></i></span>
                  </div>
                  <h4 class="fw-bold pb-2">Development</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt facilis corporis quo odit. Dicta esse consequuntur laborum velit debitis!</p>
               </div>
            </div>
        </div>
          </div>

          <div class="row">
            <div class="col-lg-4 mb-3">
              <div class="card text-center"  data-aos="flip-left" data-aos-duration="1000">
                 <div class="card-body">
                    <div class="circle">
                       <span><i class="fas fa-diamond"></i></span>
                    </div>
                    <h4 class="fw-bold pb-2">Creative Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt facilis corporis quo odit. Dicta esse consequuntur laborum velit debitis!</p>
                 </div>
              </div>
          </div>


          <div class="col-lg-4 mb-3">
            <div class="card text-center"  data-aos="flip-left" data-aos-duration="1000">
               <div class="card-body">
                  <div class="circle">
                     <span><i class="fas fa-chart-simple"></i></span>
                  </div>
                  <h4 class="fw-bold pb-2">Performance</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt facilis corporis quo odit. Dicta esse consequuntur laborum velit debitis!</p>
               </div>
            </div>
          </div>


          <div class="col-lg-4 mb-3">
            <div class="card text-center"  data-aos="flip-left" data-aos-duration="1000">
               <div class="card-body">
                  <div class="circle">
                     <span><i class="fas fa-person"></i></span>
                  </div>
                  <h4 class="fw-bold pb-2">Branding</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero incidunt facilis corporis quo odit. Dicta esse consequuntur laborum velit debitis!</p>
               </div>
            </div>
          </div>
          </div>
      </div>
    </section>


    <!-- PORTFOLIO SECTION -->

    
    <section id="portfolio" class="portfolio py-5">
      <div class="container py-5 text-center">
        <h1 class="text-center pb-5 fw-bold">Portfolio</h1>
          <div class="control">
            <ul>
              <li class="button rounded me-2">All</li>
              <li class="button rounded me-2">Admin-Panel</li>
              <li class="button rounded me-2">Webpage</li>
            </ul>
          </div>
          <div class="row">
            <div class="col-lg-4 mt-5" data-aos="fade-right" data-aos-duration="1000">
               <div class="item">
                  <img src="images/admin-panel.png" class="img-fluid" alt="admin-panel">
                   <span>
                      <i class="fas fa-plus"></i>
                      <h5>Admin-Panel</h5>
                   </span>
               </div>
            </div>

            <div class="col-lg-4 mt-5" data-aos="fade-up" data-aos-duration="1000">
              <div class="item">
                 <img src="images/phuler.png" class="img-fluid" alt="phuler">
                  <span>
                     <i class="fas fa-plus me-3"></i>
                     <h5>Phuler-Webpage</h5>
                  </span>
              </div>
           </div>

           <div class="col-lg-4 mt-5" data-aos="fade-left" data-aos-duration="1000">
            <div class="item">
               <img src="images/echo.png" class="img-fluid" alt="echo">
                <span>
                   <i class="fas fa-plus"></i>
                   <h5>Echo-Webpage</h5>
                </span>
            </div>
         </div>
          </div>
      </div>
    </section>


    <!-- CONTACT SECTION -->

    <!-- <section id="contact" class="contact text-center">
      <div class="content z-1" data-aos="fade-up" data-aos-duration="1000">
        <h2>Contact us</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br/>Ut necessitatibus accusantium quas reiciendis saepe, perspiciatis fuga, impedit aliquam at enim velit vel culpa eaque corporis, harum reprehenderit debitis qui voluptatem.</p>
      </div>

      <div class="container z-1 mt-5 d-flex" data-aos="fade-down" data-aos-duration="1000">
        <div class="contactinfo text-start"> 
          <div class="box mb-5">
            <div class="icon mb-3">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p class="me-5">35 Dashrath Nagar Soc, Gopal Chowk,  <br/> Kapodra , Varachha,<br/>Surat-395-006</p>
            </div>
          </div>

          <div class="box mb-5">
            <div class="icon mb-3">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>814-010-8307</p>
            </div>
          </div>

          <div class="box mb-5">
            <div class="icon mb-3">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="text">
              <h3>Email ID</h3>
              <p>satishkanujiya19@gmail.com</p>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <form >
            <h2>Send Massage</h2>
            <div class="input-box mb-2">
              <input type="text" class="form-control" placeholder="Full name" aria-label="First name" class="rounded" required>
            </div>

            <div class="input-box mb-2">
              <input type="text" class="form-control" placeholder="Email ID" aria-label="Email" class="rounded" required>
            </div>

            <div class="input-box mb-2">
              <textarea class="form-control" placeholder="Type Your Massage..." aria-label="Type Your Massage" class="rounded" cols="30" rows="5" required></textarea>
            </div>

            <div class="input-box mb-2 text-center">
              <input type="submit" name="" value="Send" class="rounded bg-danger text-light" required>
            </div>
          </form>
        </div>
      </div>
    </section> -->

    <section class="contact" id="contact">
        <div class="container py-5">
           <div class="row ">
              <div class="col-lg-6 mx-auto bg-dark">
                 <div class="card z-1"  data-aos="flip-left" data-aos-duration="1000">
                     <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="head text-center text-white py-3">
                                    <h2>Contact US</h2>
                                </div>
                            </div>
                        </div>
                        <div class="form p-3">
                           <div class="form-row my-5 d-flex">
                              <div class="col-lg-6">
                                  <input type="text" class="effect-1" placeholder="First Name">
                                  <span class="focus-border"></span>
                              </div>
                              <div class="col-lg-6">
                                <input type="text" class="effect-1" placeholder="Last Name">
                                <span class="focus-border"></span>
                              </div>
                           </div>
                           <div class="form-row pb-4">
                              <div class="col-lg-12">
                                <input type="text" class="effect-1" placeholder="Email Address">
                                <span class="focus-border"></span>
                              </div>
                           </div>
                            <div class="form-row pt-5">
                               <div class="col-lg-12">
                                  <input type="text" class="effect-1" placeholder="Enter Your Massage Here">
                                  <span class="focus-border"></span>
                               </div>
                            </div>
                            <div class="form-row d-flex pt-4">
                               <div class="col-lg-6">
                                  <p> <input type="checkbox">I'M Not a Robot.</p>
                               </div>
                               <div class="offset-2 col-lg-4">
                                   <button class="send-btn rounded">SEND MASSAGE</button>
                               </div>
                            </div>
                        </div>
                     </div>
                 </div>
              </div>
              <div class="col-lg-12 srl-top text-center mt-5   z-1 border-bottom ">
                <a href="#">
                  <i class="fa-solid fa-arrow-up fa-2xl p-3  bg-dark rounded text-light mb-5"></i>
                </a>
                
            </div>
            <div class=" col-lg-12 d-flex justify-content-between text-white mt-2">
              <p ><span><i class="fa-brands fa-facebook m-2 z-1"></i></span>
                <span><i class="fa-brands fa-twitter m-2"></i></span>
                <span><i class="fa-brands fa-instagram m-2"></i></span>
                <span><i class="fa-brands fa-github m-2"></i></span>
                <span><i class="fa-brands fa-linkdin m-2"></i></span>
                
              </p>
            
            
            
              <p class="text-light fw-bolder">@ Satish Kanaujiya's portfolio</p>
            </div>
           </div>
           
        </div>
    </section>

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>