:root{
    --bs-black: #000;
}
*{
    margin: 0px;
    box-sizing: border-box;
}

header{
    background-color: darkgray;
}
.navbar{
    background-color: transparent;
}

.navbar-brand img{
    width: 120px;
    height: 80px;
    -webkit-box-shadow: 7px 6px 14px -1px rgba(217,48,107,1);
-moz-box-shadow: 7px 6px 14px -1px rgba(217,48,107,1);
box-shadow: 7px 6px 14px -1px rgba(217,48,107,1);
}
.nav-link{
     color: rgb(234, 213, 213);
     font-weight: 700;
     font-size: 1rem;
     text-decoration: none;
     cursor: pointer;

}
.nav-link:hover{
    color: white;
    background-color: #000;
}

/* main-section */

.main{
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 109vh;
}
.main h3{
    font-size: 4.4rem;
    font-weight: 700;
}
.main h4{
    text-transform: uppercase;
    line-height: 1;
    border-bottom: 3px solid rgb(233, 20, 109);
    width: 56%;
}
.main .bt-1{
    height: 55px;
    width: 138px;
    background-color: rgb(233, 20, 109);
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    border-radius: 15px;
}
.main .bt-1:hover{
    background-color: rgb(119, 8, 54);
    transition: 0.2s ease;
}
.main .bt-2{
    height: 55px;
    width: 138px;
    background-color: white;
    color: rgb(233, 20, 109);
    outline: none;
    border: 3px solid rgb(233, 20, 109);
    font-weight: bold;
    border-radius: 15px;
}
.main .bt-2:hover{
    background-color: rgb(233, 20, 109);
    transition: 0.2s ease;
    color: white;
}
.about img{
    width: 80%;
    -webkit-box-shadow: 15px 20px 20px 6px rgba(56,56,56,1);
    -moz-box-shadow: 15px 20px 20px 6px rgba(56,56,56,1);
     box-shadow: 15px 20px 20px 6px rgba(56,56,56,1);
}
.about h1{
    font-size: 3rem;
    font-weight: 900;
}
.progress-bar{
    background-color: rgb(233, 219, 219);
    border-radius: 50px;
    position: relative;
    height: 25px;
    width: 100%;
}
.value-1{
    animation: load1 3s forwards;
    border-radius: 50px;
    height: 25px;
    width: 0;
}
.value-2{
    animation: load2 3s forwards;
    border-radius: 50px;
    height: 25px;
    width: 0;
}
.value-3{
    animation: load3 3s forwards;
    border-radius: 50px;
    height: 25px;
    width: 0;
}
.value-4{
    animation: load4 3s forwards;
    border-radius: 50px;
    height: 25px;
    width: 0;
}
.value-5{
    animation: load5 3s forwards;
    border-radius: 50px;
    height: 25px;
    width: 0;
}

@keyframes load1{
    0%{
          width: 0;
    }
    100%{
        width: 100%;
    }
}
@keyframes load2{
    0%{
          width: 0;
    }
    100%{
        width: 100%;
    }
}
@keyframes load3{
    0%{
          width: 0;
    }
    100%{
        width: 100%;
    }
}
@keyframes load4{
    0%{
          width: 0;
    }
    100%{
        width: 100%;
    }
}
@keyframes load5{
    0%{
          width: 0;
    }
    100%{
        width: 100%;
    }
}
.btn1{
    height: 40px;
    width: 145px;
    outline: none;
    border: none;
    border-radius: 4px;
    background-color: #000;
    color:white;
}
.btn1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
    transition: 0.5s ease-in-out;
}
.btn2{
    height: 40px;
    width: 145px;
    outline: none;
    border: 2px solid black;
    border-radius: 4px;
    background-color: transparent;
    color:black;
}
.btn2:hover{
    background-color: black;
    color: white;
    border: none;
    transition: 0.5s ease-in-out;
}

/* SERVICES */

.card{
    border: none;
    outline: none;
}
.card p{
    color: grey;
}
.circle{
    width: 70px;
    height: 70px;
    background-color: lightgray;
    color: #000;
    padding: 12px;
    font-size: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 20px;
}
.se:hover{
    -webkit-box-shadow: 16px 19px 6px -7px rgba(161,161,161,1);
    -moz-box-shadow: 16px 19px 6px -7px rgba(161,161,161,1);
    box-shadow: 16px 19px 6px -7px rgba(161,161,161,1);
    transition: 0.3s ease;
}
.card:hover .circle{
    background-color: #000;
    color: white;
    transition: 0.3s;
}
/* PORTFOLIO */

.control ul li{
    list-style: none;
    padding: 5px 15px;
    display: inline-block;
    cursor: pointer;
    background-color: #000;
    color: white;
    letter-spacing: 2px;
}

.item{
    position: relative;
}
.item:hover{
    -webkit-box-shadow: 0px 0px 9px 5px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 9px 5px rgba(0,0,0,1);
box-shadow: 0px 0px 9px 5px rgba(0,0,0,1);
    transition: 0.5s ease-in-out;
}
.item img{
    border: 15px groove black;
}
.item span{
    position: absolute;
    top: 28%;
    left: 35%;
    font-size: 40px;
    color: #000;
    cursor: pointer;
    opacity: 0;
}

.item:hover span{
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.item::before{
    content: "";
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(238, 235, 230, 0.600);
    opacity: 0;
    position: absolute;
}
.item:hover:before{
    opacity: 1;
    transition: 0.3s;
}
/* CONTACT */
/* .contact{
    position: relative;
    min-height: 100px;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(../images/contact-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}
.contact::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.80);
}
.box{
    color: white;
    font-size: 20px;
} */

.contact{
    background-image: url(../images/contact-bg.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    position: relative;
}
.contact::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.50);
}
.head{
    background-color: #000;
    margin-top: -40px;
    -webkit-box-shadow: -1px 10px 11px -5px rgba(0,0,0,1);
    -moz-box-shadow: -1px 10px 11px -5px rgba(0,0,0,1);
    box-shadow: -1px 10px 11px -5px rgba(0,0,0,1);   
}
.effect-1{
    border: 0;
    outline: none;
    width: 90%;
    padding: 7px 0;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.effect-1 ~ .focus-border{
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #000;
    transition: 0.4s;
}
.effect-1:focus ~ .focus-border{
    width: 100%;
    transition: 0.4s;
    left: 0;
}
.send-btn{
    background-color: black;
    color: white;
    outline: none;
    border:  none;
    height: 40px;
    width: 145px;
}
.send-btn:hover{
    -webkit-box-shadow: -1px 10px 11px -5px rgba(0,0,0,1);
    -moz-box-shadow: -1px 10px 11px -5px rgba(0,0,0,1);
    box-shadow: -1px 10px 11px -5px rgba(0,0,0,1);   
    transition: 0.3s;
}

/* footer */
.footer{
    width: 100%;
    height: 200px;
    background-color: #0000003e;
}

.srl-top a svg{
    width: 24px;
    height: 24px;
}